PGUP playlist-prev
PGDWN playlist-next
esc quit
SPACE cycle pause 
f cycle fullscreen
Shift+LEFT seek -5
Shift+RIGHT seek +5
RIGHT frame-step
LEFT frame-back-step
# UP and DOWN now handled by filename_display_navigation.lua script
Alt+enter cycle fullscreen
Ctrl+n script-binding browse_to_next_folder
Alt+s script-binding copy_remove_attempt_suffix