autoload-files=yes
loop-file=inf
fs=yes
image-display-duration=inf

# OSD settings - smaller text in bottom left, 33% opaque
osd-font-size=12
osd-align-x=left
osd-align-y=bottom
osd-margin-x=20
osd-margin-y=20
osd-color='#55FFFFFF'
osd-border-color='#55000000'
